# Zeal

./: README.md  Zeal.sln
src/Backend/Zeal.API/: Program.cs  Zeal.API.csproj  Zeal.API.http  appsettings.Development.json
src/Backend/Zeal.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Zeal.API/Controllers/: EventController.cs  LoginController.cs  UserController.cs  ZealBaseController.cs
src/Backend/Zeal.API/Converters/: StringConverter.cs
src/Backend/Zeal.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/Zeal.API/Middleware/: CultureMiddleware.cs
src/Backend/Zeal.API/Properties/: launchSettings.json
src/Backend/Zeal.API/Token/: HttpContextTokenValue.cs
src/Backend/Zeal.API/Zeal.API/: Zeal.API.http
src/Backend/Zeal.API/Zeal.API/Properties/: launchSettings.json
src/Backend/Zeal.Application/: DependencyInjectionExtensionApplication.cs  Zeal.Application.csproj
src/Backend/Zeal.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Zeal.Application/Services/Cryptography/: PasswordEncrypter.cs
src/Backend/Zeal.Application/SharedValidators/: PasswordValidator.cs
src/Backend/Zeal.Application/UseCases/Event/: EventValidator.cs  IRegisterEventUseCase.cs  RegisterEventUseCase.cs
src/Backend/Zeal.Application/UseCases/Event/Filter/: FilterEventUseCase.cs  FilterEventValidator.cs  IFilterEventUseCase.cs
src/Backend/Zeal.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/Zeal.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
(+66 files in other folders)
