<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Zeal.Communication\Zeal.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Zeal.Exceptions\Zeal.Exceptions.csproj" />
    <ProjectReference Include="..\Zeal.Application\Zeal.Application.csproj" />
    <ProjectReference Include="..\Zeal.Infra\Zeal.Infra.csproj" />
  </ItemGroup>

</Project>
